{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Summary
\fs24 \
This week, we studied the specific heat of two metal elements. The American Heritage dictionary defines specific heat as \'93
\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The ratio of the amount of heat required to raise the temperature of a unit mass of a substance by one unit of temperature to the amount of heat required to raise the temperature of a similar mass of a reference material, usually water, by the same amount.
\i0 \'94. So the way to do this is to first drop an element in boiling water, to raise it to that temperature. Then, we transport the element to an instrument called a calorimeter. We drop the element into water after measuring the \'93room temperature\'94 of that water. The principle we\'92re going after is that the heat gained by the water will be equal to the heat lost by the element. With a known mass and the previously described information, we can calculate the specific heat of the substances. \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs36 Data
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-22 at 9.46.13 AM.png \width9880 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Analysis
\fs24 \
This experiment dealt with heat because we were observing change in temperature, and looking at how temperature effected water around it. Specific heat is a really interesting quantity, I\'92m sure it\'92s very important in engineering. I\'92m interested in learning more about the relationship between calories and heat. \

\fs36 Sources of Error
\fs24 \
Possible sources of error is that the samples of each element may not be pure, may not have been measured out properly. The room temperature of the air between when the element is heated and when it\'92s placed in the calorimeter would effect the results, too. I\'92m basically worried that the whole experiment is systematically underestimating a non-negligible change in temperature from the boiling water to the calorimeter. That said, the boiling water is unlikely to be 
\i exactly
\i0  100 degrees celsius. Also, it\'92s clear that iron\'92s error is larger than aluminum\'92s error, which is very interesting. My first guess is that it has to do with the purity of the sample. }