For this procedure, the data was collected by measuring the cylinders' length and diameter with a micrometer of vernier calliper. Then, these numbers were plugged into the formula for a cylinder's volume. We measure each cylinder's mass using a triple-beam balance.. 

We then calculate the density of each cylinder by dividing mass by volume. Now it's time to see if our observed, calculated density matches the recorded, expected density. The amount that it differs is called the percent error, and we calculate by subtracting one from the other and dividing by their sum. 
