{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Summary\

\fs24 This week, we were given measurements of the volume of liquid in a syringe interacting with the pressure in the syringe. We had to calculate the interaction, that is, the product, for 6 datapoints. We then calculated mean and standard deviation of the data. Finally, we did a measurement I wasn\'92t previously familiar with, the standard deviation divided by the mean as a percentage. \

\fs28 Data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-11-01 at 8.31.45 AM.png \width10340 \height9640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Calculations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \CocoaLigature0 >>> 100.101 * 21\
2102.121\
>>> 110.834 * 19\
2105.846\
>>> 122.562 * 17\
2083.554\
>>> 137.7 * 15\
2065.5\
>>> 157.72 * 13\
2050.36\
>>> 184.088 * 11\
2024.9679999999998\
>>> PVs = [100.101 * 21, 110.834 * 19, 122.562 * 17, 137.7 * 15, 157.72 * 13, 184.088 * 11]\
>>> def mu(xs: list) -> float:\
...     return sum(xs) / len(xs)\
... \
>>> def sigma(xs: list) -> float:\
...     from math import sqrt\
...     return sqrt(sum((x - mu(xs))**2 for x in xs) / len(xs))\
... \
>>> mu(PVs)\
2072.058166666667\
>>> sigma(PVs)\
28.603174639753277\
>>> 100 * sigma(PVs) / mu(PVs)\
1.3804233442812748\
>>> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \

\fs28 Analysis\

\fs24 Given Boyle\'92s Law, I expected the deviation to be quite a bit lower. It\'92d be interesting to see what the standard deviation would be on centered data, that is, data linearly adjusted to have mean zero. Maybe that\'92s what the ratio of deviation to mean measures! Boyle\'92s Law says that the product of pressure with volume is a constant, that when volume changes pressure interactively changes with with it to maintain the same product. With a standard deviation as high as we got, there must be sources of error. The syringe must be imperfect, the volume markers on it and the instrument we used to measure pressure must be imperfect. Also, the law only holds in closed system, and this system could have been imperfectly closed! \

\fs28 Question
\fs24 \
I saw nothing on wikipedia suggesting that Boyle\'92s Law breaks down in edge cases like very very high or very very low temperatures. However, if temperature is extreme enough to cause a phase transition to a different form of matter, there may be no analogue of Boyle\'92s Law to non-gaseous substances. I think pressure could be low or high enough that it would be extremely difficult to demonstrate a closed system in a lab, but that doesn\'92t mean Boyle\'92s Law isn\'92t at play it just means that we would fail to create a closed system. I think if the difference between volume and pressure got extreme enough, Boyle\'92s Law would appear differently, because the scale of the smaller quantity might either shift or fail to shift to a more logarithmic scenario at extremes. There\'92s more learning to be done here. }