{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16400\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quinn Dougherty\
Dr. Zekavat\'92s 140 Lab\
Week 4\
\

\fs48 Summary\

\fs24 \
This week we were given measurements of distance as a carriage fell to the ground. The measurements were taken by some mysterious device that has something to do with hertz. The task was to calculate average acceleration by first calculating all the pointwise accelerations, by first calculating all the pointwise velocities. We took our average acceleration and calculated the percent error with an accepted value for average acceleration, 980 cm/s/s. Then we took a slope of the velocity vs. time graph and found that it was about 10 cm/s/s off from our average acceleration. \
\

\fs48 Data Sheet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-10-03 at 8.29.22 PM.png \width11680 \height7480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-10-03 at 8.53.50 PM.png \width12200 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs48 Calculations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-10-03 at 9.02.59 PM.png \width15880 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-10-03 at 9.03.27 PM.png \width11220 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs48 Analysis & Conclusion\

\fs24 \
It was fun getting a sense of how velocity and acceleration is calculated under my fingernails. It is disappointing to do it during Covid because I would have liked to see the measuring instrument in action. I was surprised that the slope of the line of best fit wasn\'92t closer to the average acceleration. In conclusion, position, velocity, and acceleration are mathematically related by a chain of derivatives. We can approximate this chain of derivatives by taking pointwise differences and dividing by delta t. Using a linear regression, the slope of the line of best fit of the velocity points is within 1% of the pointwise-calculated average acceleration. \
\

\fs48 Velocity vs. Time Graph\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-10-03 at 9.02.28 PM.png \width13000 \height10700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-10-03 at 9.40.10 PM.png \width10660 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}