{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12300\viewh18780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Summary
\fs24 \
This week, we measured the speed of sound in air. By showing a tuning fork being rung down a tube with water at the bottom, we get two sound waves which interact with each other producing a sound that\'92s unlike the tuning fork\'92s single wave. We can measure the length of air along the top of the water, giving us measurements. We then calculated velocity (at room temperature) and compared that with an accepted value for the speed of sound in a 0 degrees celsius scenario. \
\

\fs36 Data
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-15 at 10.56.02 AM.png \width10500 \height13920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Analysis\

\fs24 It would appear that I found that the velocity of sound at room temperature is only 1.6% off from the speed of sound at 0 degrees celsius. A source of error might be that the tube infinitesimally contracts or expands depending on the temperature, and that the water does too. These should be negligible though. 
\fs36 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the temperature of the room had been lower, would the length of air column have been longer or shorter for resonance?
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Well, with constant pressure the speed of sound actually lowers with temperature. Since frequency = speed / wavelength, frequency reduces with lower temperature. }