{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Summary
\fs24 \
This week, we empirically verified the formula for the period of an oscillation in springs. We did this by taking measurements of a vertically-hanging spring\'92s behavior under an increasing supply of weights. We compared the percent error between the observed period and the theoretical period. \
\

\fs36 Data
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-08 at 10.02.54 AM.png \width10860 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Analysis
\fs24 \
I think it\'92s fairly intuitive that we would take the mass divided by the force constant in the calculation of the period. I think the error getting larger as the weight gets larger makes sense, because the spring\'92s behavior would get more erratic at extremes. Another source of error might be that the masses are imperfectly calculated. We didn\'92t get much into how 
\i k
\i0  was calculated, but I imagine there are also sources of error there. \
}