{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Summary\

\fs24 This week the instrument in question was a pulley system \'97 a simple machine. Simple machines are mechanisms to increase force but decrease work. The work going into the machine was the force going into it times some input distance. The work coming out of the machine is the force coming out of it times some output distance. Finally, the efficiency percentage is a ratio of the output work divided by the input work. \
\

\fs36 Data Sheet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-10-18 at 10.04.31 AM.png \width9680 \height3960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs36 Calculations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \CocoaLigature0 >>> s_in = 60\
>>> 20.5 * s_in\
1230.0\
>>> 59.7 * s_in\
3582.0\
>>> 94.5 * s_in\
5670.0\
>>> 132.1 * s_in\
7926.0\
>>> 152.2 * s_in\
9132.0\
>>> s_out = 10\
>>> 50 / 20.5\
2.4390243902439024\
>>> 250 / 59.7\
4.187604690117253\
>>> 450 / 94.5\
4.761904761904762\
>>> 650 / 132.1\
4.920514761544285\
>>> 850 / 152.2\
5.584756898817346\
>>> 100 * 500 * 1230\
61500000\
>>> 100 * 500 / 1230\
40.65040650406504\
>>> 100 * 2500 / 3582\
69.79341150195421\
>>> 100 * 4500 / 5670\
79.36507936507937\
>>> 100 * 6500 / 7926\
82.0085793590714\
>>> 100 * 8500 / 9132\
93.07928164695576\
>>> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\

\fs36 Question\

\fs24 The efficiency of a simple machine is always less than 100% because machines always lose a little bit of work to things like friction or dispelling of excess heat. These inefficiencies are important to understand in engineering. Some examples of simple machines are a lever such as a crowbar trying to pry something off of something else, a hydraulic system, or a donkey pulling a cart on wheels.}