{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Calculations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \CocoaLigature0 >>> (186.5 + 16.3) * (24.7 - 21.8)\
588.1199999999998\
>>> (190.5 + 16.3) * (24.1 - 22)\
434.2800000000003\
>>> ((190.5 + 16.3) * (24.1 - 22)) / 37.5 / (97 - 24.7)\
0.1601770401106502\
>>> (186.5 + 16.3) * (24.7 - 21.8) / 37.5 / (97 - 24.7)\
0.21691839557399717\
>>> ((190.5 + 16.3) * (24.1 - 22)) / 50 / (98 - 24.1)\
0.11753179972936408\
>>> c_s1 = ((190.5 + 16.3) * (24.1 - 22)) / 50 / (98 - 24.1)\
>>> c_s2 = (186.5 + 16.3) * (24.7 - 21.8) / 37.5 / (97 - 24.7)\
>>> 100 * abs((c_s2 - 0.215) / 0.215)\
0.8922770111614755\
>>> 100 * abs((c_s1 - 0.108) / 0.108)\
8.825740490151922\
}