{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww15640\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Summary
\fs24 \
\
This week, we simulated two weights hanging from a pulley, one hanging from each side of the pulley. We measured the different times it took to hit the ground under a change in mass, delta m. We then used 2 different formulas to calculate acceleration and compared them with a percent difference calculation. \
\

\fs36 Data Sheet\

\fs24 {{\NeXTGraphic m1 data sheet week5.jpg \width16820 \height12240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs36 Calculations
\fs24 \
{{\NeXTGraphic Screen Shot 2020-10-11 at 8.55.53 AM.png \width10580 \height12180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs36 Analysis & Conclusion
\fs24 \
\
I think it\'92s curious that two very different equations can get results that are in a few percent error of eachother. However, on some observations the percent error was quite high, like 16%. Possible sources of error might be the delta m is imperfect, m1 and m2 are imperfect, the timing mechanism is imperfect, or the string tension force is not uniform throughout the string. \
\

\fs36 Questions
\fs24 \
1. \
- a = (g(m2 - m1) - F_f) / (m1 - m2)\
- T = m2 g - (m2(m2 - m1) - F_f) / (m1 + m2)\
\
2. Newton\'92s first law, on wikipedia, says \cf2 \'93\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 an object either remains at rest or continues to move at a constant \cf2 \strokec3 velocity\cf2 \strokec2 , unless acted upon by a \cf2 \strokec3 force\cf2 \strokec2 \'94 (given an inertial frame of reference). The third law says that every action has an equal and opposite reaction. I think we\'92re implicitly using law number 3, because the acceleration upward of the one weight is complemented by the acceleration downward of the other. \
\
3a. Newton\'92s third law. \
3b. Newton\'92s third law.\
3c. Newton\'92s third law.\
3d. Newton\'92s third law. }